language: csharp
solution:  ./src/Senparc.Weixin/Senparc.Weixin.Libraries.sln 
scripts:
  - xbuild /p:Configuration=Release ./src/Senparc.Weixin/Senparc.Weixin.Libraries.sln 
  
install:
 - nuget install Newtonsoft.Json -Version 11.0.2
 - nuget restore  ./src/Senparc.Weixin/Senparc.Weixin.Libraries.sln 
